// Age of Sigmar Warscroll Styling
// Based on warscroll_sample.html template

// ============================================
// GOOGLE FONTS IMPORT
// ============================================
@import url("https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800;900&family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap");

// ============================================
// GRAND ALLIANCE COLOR SCHEMES
// ============================================
@order-header: #0f2b38;
@chaos-header: #2a1a1a;
@death-header: #1a1a2a;
@destruction-header: #2a2a1a;

// ============================================
// BASE CARD STYLING
// ============================================
.data-aos {
  --bg-parchment: #e8e6df;
  --bg-header: @order-header;
  --text-gold: #cfaa48;
  --text-dark: #1a1a1a;
  --text-light: #ffffff;
  --border-gold: #c5a059;
  --stat-wheel-gold: #8c7335;
  --stat-wheel-green: #3a5228;
  --card-scaling-factor: 1;

  font-family: "Cormorant Garamond", Georgia, serif;
  -webkit-font-smoothing: antialiased;

  &.order {
    --bg-header: @order-header;
  }

  &.chaos {
    --bg-header: @chaos-header;
  }

  &.death {
    --bg-header: @death-header;
  }

  &.destruction {
    --bg-header: @destruction-header;
  }

  // ============================================
  // WARSCROLL CARD
  // ============================================
  .warscroll {
    width: 650px;
    min-height: 900px;
    background-color: var(--bg-parchment);
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)' opacity='0.08'/%3E%3C/svg%3E");
    position: relative;
    display: flex;
    flex-direction: column;
    transform: scale(var(--card-scaling-factor));
    transform-origin: top center;
    margin-bottom: 64px;
  }

  // ============================================
  // STAT WHEEL
  // ============================================
  .stat-wheel-wrapper {
    position: absolute;
    top: 8px;
    left: 8px;
    width: 130px;
    height: 130px;
    z-index: 20;
    filter: drop-shadow(2px 4px 6px rgba(0, 0, 0, 0.5));
  }

  .stat-wheel-svg {
    width: 100%;
    height: 100%;
  }

  .stat-label {
    font-family: "Cinzel", serif;
    font-size: 7px;
    fill: #ddd;
    text-anchor: middle;
    font-weight: 800;
    text-transform: uppercase;
  }

  .stat-value {
    font-family: "Cinzel", serif;
    font-size: 14px;
    fill: #fff;
    text-anchor: middle;
    font-weight: 800;
    dominant-baseline: central;
  }

  .rotate-90 {
    transform-box: fill-box;
    transform-origin: center;
    transform: rotate(90deg);
  }

  .rotate-minus-90 {
    transform-box: fill-box;
    transform-origin: center;
    transform: rotate(-90deg);
  }

  // ============================================
  // STAT BADGES (Desktop - 2x2 grid)
  // ============================================
  .stat-badges-wrapper {
    position: absolute;
    top: 8px;
    left: 8px;
    z-index: 20;
    filter: drop-shadow(2px 4px 6px rgba(0, 0, 0, 0.5));
  }

  .stat-badges-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4px;
  }

  .core-stat-badge {
    background: #111;
    color: #fff;
    width: 60px;
    height: 52px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    border: 2px solid var(--stat-wheel-gold);

    .badge-value {
      font-family: "Cinzel", serif;
      font-size: 18px;
      font-weight: 800;
      line-height: 1;
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.8);
    }

    .badge-label {
      font-family: "Cinzel", serif;
      font-size: 8px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      opacity: 0.9;
    }
  }

  .save-badge {
    background: linear-gradient(135deg, #4a6b3a 0%, #3a5228 100%);
  }

  // ============================================
  // HEADER
  // ============================================
  .warscroll-header {
    background-color: var(--bg-header);
    background-image: radial-gradient(circle at 50% 0%, rgba(255, 255, 255, 0.1) 0%, rgba(0, 0, 0, 0) 60%),
      url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='1' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)' opacity='0.15'/%3E%3C/svg%3E");
    color: white;
    padding: 30px 20px 30px 150px;
    position: relative;
    border-top: 2px solid #000;
    border-right: 2px solid #000;
    border-left: 2px solid #000;
    min-height: calc(130px + 8px + 8px);
    overflow: hidden;
  }

  .warscroll-header-image {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-repeat: no-repeat;
    z-index: 0;
  }

  .desktop-badges {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    z-index: 1;
  }

  .points-badge {
    background: var(--stat-wheel-gold);
    color: #fff;
    width: 44px;
    height: 38px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 6px;

    .points-value {
      font-family: "Cinzel", serif;
      font-size: 16px;
      font-weight: 800;
      line-height: 1;
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.8);
    }

    .points-label {
      font-family: "Cinzel", serif;
      font-size: 7px;
      opacity: 0.9;
      letter-spacing: 1px;
      margin-top: 1px;
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.8);
    }
  }

  .stat-badge {
    background: var(--stat-wheel-gold);
    color: #fff;
    width: 44px;
    height: 38px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 6px;

    .badge-value {
      font-family: "Cinzel", serif;
      font-size: 14px;
      font-weight: 800;
      line-height: 1;
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.8);
    }

    .badge-label {
      font-family: "Cinzel", serif;
      font-size: 7px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      opacity: 0.9;
    }
  }

  .ward-badge {
    background: linear-gradient(135deg, #6b8e6b 0%, #4a6b4a 100%);
  }

  .wizard-badge {
    background: linear-gradient(135deg, #7b68b8 0%, #5a4a8a 100%);
  }

  .priest-badge {
    background: linear-gradient(135deg, #b89068 0%, #8a6a4a 100%);
  }

  .header-content {
    text-align: center;
    position: relative;
    z-index: 1;
  }

  .warscroll-faction-banner {
    font-family: "Cinzel", serif;
    font-size: 11px;
    letter-spacing: 3px;
    color: #aebdc4;
    text-align: center;
    margin-bottom: 5px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.8);
    padding-right: 60px;
  }

  .warscroll-unit-name {
    font-family: "Cinzel", serif;
    font-size: 38px;
    font-weight: 700;
    margin: 0;
    text-align: center;
    line-height: 0.9;
    letter-spacing: 1px;
    color: #fff;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.8);
    padding-right: 60px;
  }

  .warscroll-subtitle {
    font-family: "Cinzel", serif;
    font-size: 14px;
    font-weight: 500;
    font-style: italic;
    color: #aebdc4;
    text-align: center;
    margin-top: 5px;
  }

  // ============================================
  // BODY
  // ============================================
  .warscroll-body {
    padding: 20px 25px;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
    border-left: 2px solid #000;
    border-right: 2px solid #000;
    border-bottom: 2px solid #000;
  }

  // ============================================
  // SECTION TITLE BANNERS
  // ============================================
  .section-title-banner {
    background-color: var(--banner-colour, var(--bg-header));
    color: #fff;
    font-family: "Cinzel", serif;
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 3px 8px;
    display: inline-block;
    border: 1px solid #000;
    clip-path: polygon(0 0, 100% 0, 95% 100%, 0% 100%);
    margin-bottom: 4px;
    box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.2);
  }

  // ============================================
  // WEAPONS SECTION
  // ============================================
  .section-block {
    margin-bottom: 5px;
  }

  .weapon-row {
    display: grid;
    grid-template-columns: 2fr 40px 40px 40px 40px 40px 40px 1.5fr;
    gap: 2px;
    padding: 4px 0;
    align-items: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);

    span {
      text-align: center;
      font-family: "Cormorant Garamond", Georgia, serif;
      font-weight: 700;
      color: var(--text-dark);
      font-size: 14px;
    }

    &.header-row {
      border-bottom: 2px solid #666;
      margin-bottom: 4px;

      span {
        font-family: "Cinzel", serif;
        font-size: 9px;
        color: #555;
        text-transform: uppercase;
      }
    }

    &.alt-bg {
      background-color: rgba(0, 0, 0, 0.03);
    }

    &.empty {
      span {
        font-style: italic;
        color: #777;
        text-align: left;
        padding-left: 5px;
      }
    }
  }

  .w-name {
    text-align: left !important;
    font-family: "Cinzel", serif !important;
    font-weight: 700 !important;
    font-size: 12px !important;
    padding-left: 5px;
  }

  .w-stat {
    text-align: center;
  }

  .w-ability {
    text-align: left !important;
    font-style: italic;
    font-weight: 500 !important;
    font-size: 13px !important;
    padding-left: 5px;
  }

  .weapon-abilities-list,
  .weapon-card-abilities {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
  }

  .weapon-ability-badge {
    display: inline-block;
    background: linear-gradient(135deg, #555 0%, #333 100%) !important;
    color: #fff !important;
    font-family: "Cinzel", serif !important;
    font-size: 8px !important;
    font-style: normal !important;
    font-weight: 600 !important;
    padding: 2px 4px;
    border-radius: 3px;
  }

  // ============================================
  // ABILITIES SECTION
  // ============================================
  .abilities-container {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 10px;
  }

  .ability-wrapper {
    display: flex;
    flex-direction: column;
  }

  .ability-box {
    border: 1px solid rgba(0, 0, 0, 0.2);
    background: rgba(255, 255, 255, 0.4);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  }

  .ability-strip {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 4px 8px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);

    // Phase colors based on AoS turn phases
    &.phase-passive {
      background-color: #d1d1d1;
    }

    &.phase-start {
      background-color: #3a3a3a;
      .ability-name {
        color: #fff;
      }
    }

    &.phase-hero {
      background-color: #c9b44c;
    }

    &.phase-movement {
      background-color: #a8a8a8;
    }

    &.phase-shooting {
      background-color: #1e6a7a;
      .ability-name {
        color: #fff;
      }
    }

    &.phase-charge {
      background-color: #d4883a;
    }

    &.phase-combat {
      background-color: #8b3a3a;
      .ability-name {
        color: #fff;
      }
    }

    &.phase-end {
      background-color: #5c3a6a;
      .ability-name {
        color: #fff;
      }
    }
  }

  .ability-phase-tag {
    position: relative;
    display: inline-flex;
    align-items: center;
    align-self: flex-start;
    background-color: #fff;
    color: #333;
    font-family: "Cinzel", serif;
    font-size: 9px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    padding: 3px 16px 3px 10px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-right: none;

    &::after {
      content: "";
      position: absolute;
      right: -10px;
      top: -1px;
      bottom: -1px;
      width: 16px;
      background-color: #fff;
      border: 1px solid rgba(0, 0, 0, 0.3);
      border-left: none;
      transform: skewX(-15deg);
      transform-origin: bottom left;
    }
  }

  .ability-name {
    font-family: "Cinzel", serif;
    font-weight: 700;
    font-size: 12px;
    text-transform: uppercase;
    color: var(--text-dark);
    flex: 1;
  }

  .ability-casting-badge,
  .ability-chant-badge {
    background: linear-gradient(135deg, #555 0%, #333 100%);
    color: #fff;
    font-family: "Cinzel", serif;
    font-size: 10px;
    font-weight: 700;
    padding: 2px 6px;
    border-radius: 3px;
    margin-left: auto;
  }

  .ability-chant-badge {
    background: linear-gradient(135deg, #8a6a4a 0%, #6a4a2a 100%);
  }

  .ability-text {
    padding: 8px 10px;
    font-size: 14px;
    line-height: 1.5;
    color: #1a1a1a;

    strong {
      font-weight: 700;
    }

    // Flatten nested paragraphs from ReactMarkdown
    .ability-declare,
    .ability-effect {
      margin: 0 0 6px 0;

      p {
        display: inline;
        margin: 0;
      }
    }

    .ability-declare:last-child,
    .ability-effect:last-child {
      margin-bottom: 0;
    }
  }

  .ability-keywords-bar {
    display: flex;
    align-items: stretch;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
  }

  .ability-keywords-label {
    font-family: "Cinzel", serif;
    font-weight: 700;
    font-size: 10px;
    text-transform: uppercase;
    color: var(--text-dark);
    padding: 4px 8px;
    display: flex;
    align-items: center;
  }

  .ability-keywords-list {
    font-family: "Cormorant Garamond", Georgia, serif;
    font-size: 12px;
    font-style: italic;
    color: #333;
    padding: 4px 10px;
    display: flex;
    align-items: center;
  }

  // Phase-specific keywords label backgrounds
  .ability-box {
    &:has(.phase-passive) .ability-keywords-label {
      background-color: #d1d1d1;
    }
    &:has(.phase-start) .ability-keywords-label {
      background-color: #3a3a3a;
      color: #fff;
    }
    &:has(.phase-hero) .ability-keywords-label {
      background-color: #c9b44c;
    }
    &:has(.phase-movement) .ability-keywords-label {
      background-color: #a8a8a8;
    }
    &:has(.phase-shooting) .ability-keywords-label {
      background-color: #1e6a7a;
      color: #fff;
    }
    &:has(.phase-charge) .ability-keywords-label {
      background-color: #d4883a;
    }
    &:has(.phase-combat) .ability-keywords-label {
      background-color: #8b3a3a;
      color: #fff;
    }
    &:has(.phase-end) .ability-keywords-label {
      background-color: #5c3a6a;
      color: #fff;
    }
  }

  // ============================================
  // KEYWORDS FOOTER
  // ============================================
  .keywords-footer {
    display: flex;
    background-color: #d6d3c9;
    border-top: 2px solid #555;
    margin-top: auto;
    min-height: 36px;
  }

  .keywords-badge {
    background-color: #9c8a5a;
    color: white;
    font-family: "Cinzel", serif;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    padding: 0 8px;
    text-transform: uppercase;
  }

  .keywords-text {
    flex: 1;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 5px 15px;
    font-family: "Cinzel", serif;
    font-size: 10px;
    font-weight: 600;
    color: #333;
    text-transform: uppercase;
    line-height: 1.5;
  }

  // ============================================
  // IMAGE AREA
  // ============================================
  .warscroll-image-area {
    flex: 1;
    min-height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    padding: 14px;

    img {
      max-width: 100%;
      max-height: 260px;
      object-fit: contain;
    }
  }

  // ============================================
  // WEAPON EDITOR INLINE LAYOUT
  // ============================================
  .editor-weapons_header {
    display: flex;
    gap: 8px;
    padding: 8px;
    background: #fafafa;
    border-bottom: 1px solid #e8e8e8;
  }

  .editor-weapons_row {
    display: flex;
    gap: 8px;
    padding: 8px;
  }

  .editor-stat {
    width: 50px;
    text-align: center;

    &.wide {
      width: 70px;
    }

    span {
      font-weight: 600;
      font-size: 0.85rem;
    }

    input {
      text-align: center;
    }
  }

  .editor-keywords_row {
    padding: 8px;
  }

  // ============================================
  // DRAGGABLE CARD HOVER STYLES
  // ============================================
  .ant-card.ant-card-type-inner {
    transition: box-shadow 0.2s ease;

    .ant-card-head {
      cursor: grab;

      &:active {
        cursor: grabbing;
      }
    }

    &:has(.ant-card-head:hover) {
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }
  }

  // ============================================
  // MOBILE VIEWER LAYOUT
  // ============================================
  &.aos-mobile-wrapper {
    // Use Lora for better mobile readability
    font-family: "Lora", Georgia, serif;

    // Keep Cinzel for headers and titles
    .warscroll-unit-name,
    .warscroll-faction-banner,
    .section-title-banner,
    .ability-name {
      font-family: "Cinzel", serif;
    }

    .warscroll {
      width: 100vw;
      min-height: auto;
      transform: none;
      margin-bottom: 0;
    }

    .stat-wheel-wrapper {
      position: relative;
      top: auto;
      left: auto;
      width: 100%;
      height: auto;
      filter: none;
      display: flex;
      justify-content: center;
      padding: 16px;
      background-color: var(--bg-header);
    }

    .stat-wheel-svg {
      width: 140px;
      height: 140px;
      filter: drop-shadow(2px 4px 6px rgba(0, 0, 0, 0.5));
    }

    // Stat badges alternative to stat wheel
    .stat-badges-wrapper {
      position: relative;
      top: auto;
      left: auto;
      width: 100%;
      display: flex;
      justify-content: center;
      padding: 16px;
      background-color: var(--bg-header);
      filter: none;
    }

    .stat-badges-row {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }

    .core-stat-badge {
      background: #111;
      color: #fff;
      width: 58px;
      height: 44px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-radius: 6px;
      border: 2px solid var(--stat-wheel-gold);

      .badge-value {
        font-family: "Cinzel", serif;
        font-size: 18px;
        font-weight: 800;
        line-height: 1;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.8);
      }

      .badge-label {
        font-family: "Cinzel", serif;
        font-size: 9px;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        opacity: 0.9;
      }
    }

    .save-badge {
      background: linear-gradient(135deg, #4a6b3a 0%, #3a5228 100%);
    }

    .warscroll-header {
      padding: 16px;
      padding-top: 0;
      min-height: auto;
      display: flex;
      flex-direction: column;
      border-top: none;
    }

    // Stat display area with back button
    .stat-display-area {
      position: relative;
      background-color: var(--bg-header);
    }

    .warscroll-back-button,
    .spell-back-button {
      position: absolute;
      top: 12px;
      left: 12px;
      z-index: 30;
      width: 36px;
      height: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgba(0, 0, 0, 0.3);
      border-radius: 8px;
      border: none;
      color: #fff;
      cursor: pointer;
      flex-shrink: 0;
      transition: opacity 0.15s ease;

      &:active {
        opacity: 0.8;
      }
    }

    // Spell card header with back button
    .spell-card-header {
      position: relative;
    }

    .warscroll-header-image {
      display: none;
    }

    .points-badge {
      position: relative;
      top: auto;
      right: auto;
      margin-top: 0;
    }

    .header-content {
      order: -1;
    }

    .mobile-badges-row {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 12px;
      margin-top: 12px;
    }

    .stat-badge {
      background: var(--stat-wheel-gold);
      color: #fff;
      width: 44px;
      height: 38px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-radius: 6px;

      .badge-value {
        font-family: "Cinzel", serif;
        font-size: 14px;
        font-weight: 800;
        line-height: 1;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.8);
      }

      .badge-label {
        font-family: "Cinzel", serif;
        font-size: 7px;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        opacity: 0.9;
      }
    }

    .points-badge {
      width: 44px;
      height: 38px;
      border-radius: 6px;
    }

    .ward-badge {
      background: linear-gradient(135deg, #6b8e6b 0%, #4a6b4a 100%);
    }

    .wizard-badge {
      background: linear-gradient(135deg, #7b68b8 0%, #5a4a8a 100%);
    }

    .priest-badge {
      background: linear-gradient(135deg, #b89068 0%, #8a6a4a 100%);
    }

    .warscroll-faction-banner {
      font-size: 10px;
      letter-spacing: 2px;
      padding-left: 16px;
      padding-right: 16px;
    }

    .warscroll-unit-name {
      font-size: 24px;
      line-height: 1.1;
      padding-left: 16px;
      padding-right: 16px;
    }

    .warscroll-subtitle {
      font-size: 12px;
    }

    .warscroll-body {
      padding: 16px;
      gap: 16px;
    }

    .section-title-banner {
      font-size: 10px;
    }

    // Weapons table - make it responsive
    .weapon-row {
      grid-template-columns: 1fr;
      gap: 4px;
      padding: 8px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.15);

      &.header-row {
        display: none;
      }

      span {
        text-align: left;
        font-size: 13px;

        &::before {
          font-family: "Cinzel", serif;
          font-size: 9px;
          color: #666;
          text-transform: uppercase;
          margin-right: 8px;
        }
      }
    }

    .w-name {
      font-size: 14px !important;
      font-weight: 700 !important;
      padding-left: 0;
      margin-bottom: 4px;
    }

    // Stats grid for mobile weapons
    .weapon-stats-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 8px;
      margin-top: 4px;
    }

    .weapon-stat-mobile {
      display: flex;
      flex-direction: column;
      align-items: center;
      background: rgba(0, 0, 0, 0.03);
      padding: 4px;
      border-radius: 4px;

      .stat-label {
        font-family: "Cinzel", serif;
        font-size: 8px;
        color: #666;
        text-transform: uppercase;
      }

      .stat-value {
        font-family: "Cormorant Garamond", Georgia, serif;
        font-size: 14px;
        font-weight: 700;
        color: var(--text-dark);
      }
    }

    .w-ability {
      font-size: 12px !important;
      margin-top: 4px;
      padding-left: 0;
    }

    // Mobile weapon cards
    .weapon-card {
      padding: 12px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      background: rgba(255, 255, 255, 0.4);

      &.alt-bg {
        background: rgba(0, 0, 0, 0.03);
      }
    }

    .weapon-card-name {
      font-family: "Cinzel", serif;
      font-size: 14px;
      font-weight: 700;
      color: var(--text-dark);
      margin-bottom: 8px;
    }

    .weapon-card-stats {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 4px;
      margin-bottom: 8px;
    }

    .weapon-card-stat {
      display: flex;
      flex-direction: column;
      align-items: center;
      background: rgba(0, 0, 0, 0.05);
      padding: 6px 4px;
      border-radius: 4px;

      .stat-label {
        font-family: "Cinzel", serif;
        font-size: 8px;
        color: #666;
        text-transform: uppercase;
        letter-spacing: 0.5px;
      }

      .stat-value {
        font-family: "Cormorant Garamond", Georgia, serif;
        font-size: 16px;
        font-weight: 700;
        color: var(--text-dark);
      }
    }

    .weapon-card-abilities {
      margin-top: 8px;
      padding-top: 8px;
      border-top: 1px solid rgba(0, 0, 0, 0.08);
    }

    .weapon-ability-badge {
      font-size: 10px !important;
      text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
    }

    // Abilities
    .abilities-container {
      gap: 16px;
    }

    .ability-strip {
      padding: 6px 10px;
      flex-wrap: wrap;
      gap: 6px;
    }

    .ability-tag {
      font-size: 8px;
    }

    .ability-name {
      font-size: 11px;
    }

    .ability-text {
      font-size: 13px;
      padding: 10px 12px;
    }

    .ability-keywords-label {
      font-size: 10px;
      padding: 6px 10px;
      letter-spacing: 0.3px;
    }

    .ability-keywords-list {
      font-family: "Lora", Georgia, serif;
      font-size: 12px;
      font-style: italic;
      font-weight: 400;
      padding: 6px 12px;
      color: #444;
    }

    // Keywords footer
    .keywords-footer {
      flex-direction: column;
    }

    .keywords-badge {
      padding: 6px 12px;
      justify-content: center;
    }

    .keywords-text {
      padding: 8px 12px;
      font-size: 9px;
      justify-content: center;
      text-align: center;
    }

    // Hide image area on mobile
    .warscroll-image-area {
      display: none;
    }
  }

  // ============================================
  // SPELL CARD
  // ============================================
  .spell-card {
    width: 650px;
    min-height: 400px;
    background-color: var(--bg-parchment);
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)' opacity='0.08'/%3E%3C/svg%3E");
    position: relative;
    display: flex;
    flex-direction: column;
    transform: scale(var(--card-scaling-factor));
    transform-origin: top center;
    border: 2px solid #000;
    margin-bottom: 64px;

    &.mobile {
      width: 100vw;
      min-height: auto;
      transform: none;
      margin-bottom: 0;
    }
  }

  .spell-card-header {
    background-color: var(--bg-header);
    background-image: radial-gradient(circle at 50% 0%, rgba(255, 255, 255, 0.1) 0%, rgba(0, 0, 0, 0) 60%),
      url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='1' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)' opacity='0.15'/%3E%3C/svg%3E");
    color: white;
    padding: 20px;
  }

  .spell-card-title-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
  }

  .spell-card-name {
    font-family: "Cinzel", serif;
    font-size: 28px;
    font-weight: 700;
    margin: 0;
    line-height: 1.1;
    color: #fff;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.8);
  }

  .spell-card-casting-value {
    background: var(--stat-wheel-gold);
    color: #fff;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    flex-shrink: 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);

    .casting-value-number {
      font-family: "Cinzel", serif;
      font-size: 24px;
      font-weight: 800;
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.8);
    }

    .casting-value-plus {
      font-family: "Cinzel", serif;
      font-size: 14px;
      font-weight: 800;
      margin-left: 1px;
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.8);
    }
  }

  .spell-card-lore-name {
    font-family: "Cinzel", serif;
    font-size: 11px;
    letter-spacing: 2px;
    color: #aebdc4;
    margin-top: 8px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.8);
  }

  .spell-card-body {
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  .spell-card-content {
    flex: 1;
  }

  .spell-card-section {
    margin-bottom: 16px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .spell-card-section-label {
    font-family: "Cinzel", serif;
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #666;
    margin-bottom: 4px;
  }

  .spell-card-section-text {
    font-family: "Cormorant Garamond", Georgia, serif;
    font-size: 15px;
    line-height: 1.5;
    color: #1a1a1a;

    p {
      margin: 0;
    }
  }

  .spell-card-keywords {
    margin-top: auto;
    padding-top: 16px;
    border-top: 1px solid rgba(0, 0, 0, 0.15);
    font-family: "Cormorant Garamond", Georgia, serif;
    font-size: 13px;
  }

  .spell-card-keywords-label {
    font-family: "Cinzel", serif;
    font-weight: 700;
    font-size: 10px;
    text-transform: uppercase;
    color: #666;
    margin-right: 8px;
  }

  .spell-card-keywords-list {
    font-style: italic;
    color: #333;
  }

  // ============================================
  // LINKED WARSCROLL BUTTON (on spell cards)
  // ============================================
  .linked-warscroll-button {
    display: flex;
    align-items: center;
    gap: 8px;
    width: 100%;
    padding: 12px 16px;
    margin-top: 16px;
    background: var(--bg-header, #1a3d4d);
    border: none;
    border-radius: 8px;
    color: #fff;
    cursor: pointer;
    font-family: inherit;
    transition: opacity 0.15s ease;

    &:active {
      opacity: 0.9;
    }

    .linked-warscroll-label {
      font-family: "Cinzel", serif;
      font-size: 11px;
      opacity: 0.8;
      text-transform: uppercase;
    }

    .linked-warscroll-name {
      flex: 1;
      text-align: left;
      font-family: "Cinzel", serif;
      font-size: 14px;
      font-weight: 600;
    }

    svg {
      opacity: 0.7;
      flex-shrink: 0;
    }
  }

  // ============================================
  // SUMMONED BY BUTTON (on warscroll cards)
  // ============================================
  .summoned-by-button {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
    padding: 10px 12px;
    margin-bottom: 12px;
    background: rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    cursor: pointer;
    font-family: inherit;
    transition: background 0.15s ease;

    &:active {
      background: rgba(0, 0, 0, 0.08);
    }

    .summoned-by-label {
      font-family: "Cinzel", serif;
      font-size: 10px;
      color: #666;
      text-transform: uppercase;
    }

    .summoned-by-spell {
      flex: 1;
      text-align: left;
      font-family: "Cinzel", serif;
      font-size: 13px;
      font-weight: 600;
      color: var(--text-dark);
    }

    .summoned-by-casting-value {
      background: var(--stat-wheel-gold);
      color: #fff;
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      flex-shrink: 0;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);

      .casting-value-number {
        font-family: "Cinzel", serif;
        font-size: 14px;
        font-weight: 800;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
      }

      .casting-value-plus {
        font-family: "Cinzel", serif;
        font-size: 8px;
        font-weight: 800;
        margin-left: 1px;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
      }
    }

    svg {
      color: #666;
      flex-shrink: 0;
    }
  }

  // Mobile spell card adjustments
  &.aos-mobile-wrapper .spell-card {
    width: 100vw;
    min-height: auto;
    transform: none;

    .spell-card-header {
      padding: 16px;
    }

    .spell-card-title-row {
      padding-left: 48px;
    }

    .spell-card-name {
      font-size: 22px;
    }

    .spell-card-casting-value {
      width: 44px;
      height: 44px;

      .casting-value-number {
        font-size: 20px;
      }

      .casting-value-plus {
        font-size: 12px;
      }
    }

    .spell-card-lore-name {
      font-size: 10px;
    }

    .spell-card-body {
      padding: 16px;
    }

    .spell-card-section-text {
      font-family: "Lora", Georgia, serif;
      font-size: 14px;
    }
  }
}

// ============================================
// REGULAR FONTS OVERRIDE
// When fancy fonts are disabled, use sans-serif
// fonts for better readability (matching 40K)
// ============================================
.data-aos.aos-regular-fonts {
  font-family: "Heebo", sans-serif;

  // Override all Cinzel (headers, titles)
  .stat-label,
  .stat-value,
  .warscroll-unit-name,
  .warscroll-subtitle,
  .warscroll-points,
  .ward-badge-text,
  .wizard-badge-text,
  .priest-badge-text,
  .badge-text,
  .weapons-header,
  .weapon-ability-keyword,
  .ability-phase-tag,
  .ability-name,
  .keywords-title,
  .spell-card-header h1,
  .spell-card-casting-value,
  .spell-card-section-title,
  .spell-card-lore-name {
    font-family: "Heebo", sans-serif;
  }

  // Override all Cormorant Garamond (body text)
  .ability-effect,
  .ability-keywords,
  .keywords-list,
  .spell-card-section-text {
    font-family: "Heebo", sans-serif;
  }

  // Override weapon table fonts
  .weapon-row span,
  .weapon-row.header-row span,
  .w-name,
  .w-ability,
  .weapon-ability-badge {
    font-family: "Heebo", sans-serif !important;
  }

  // Override Lora (mobile body text)
  &.aos-mobile-wrapper {
    font-family: "Heebo", sans-serif;

    .warscroll-unit-name,
    .warscroll-subtitle,
    .weapons-header,
    .weapon-name,
    .weapon-stat-value,
    .weapon-abilities-badge,
    .weapon-card-name,
    .weapon-card-stat,
    .weapon-card-stat .stat-label,
    .weapon-card-stat .stat-value,
    .points-value,
    .points-label,
    .badge-value,
    .badge-label,
    .badge-text,
    .ability-phase-tag,
    .ability-name,
    .ability-effect,
    .ability-keywords-label,
    .ability-keywords-list,
    .keywords-title,
    .keywords-list,
    .keywords-badge,
    .keywords-text,
    .spell-card-section-text,
    .linked-warscroll-label,
    .linked-warscroll-name,
    .summoned-by-label,
    .summoned-by-spell,
    .summoned-by-casting-value .casting-value-number,
    .summoned-by-casting-value .casting-value-plus {
      font-family: "Heebo", sans-serif;
    }
  }
}

// ============================================
// PRINT MEDIA QUERIES
// Remove SVG filter backgrounds that don't render in PDF
// ============================================
@media print {
  .data-aos {
    // Remove noise texture SVG backgrounds that use feTurbulence filters
    .warscroll {
      background-image: none;
    }

    .warscroll-header {
      background-image: radial-gradient(circle at 50% 0%, rgba(255, 255, 255, 0.1) 0%, rgba(0, 0, 0, 0) 60%);
    }

    .spell {
      background-image: none;
    }

    .spell-header {
      background-image: radial-gradient(circle at 50% 0%, rgba(255, 255, 255, 0.1) 0%, rgba(0, 0, 0, 0) 60%);
    }

    // Remove drop-shadow filters that may cause print issues
    .stat-wheel-wrapper,
    .stat-badges-wrapper {
      filter: none;
    }
  }
}
